APP_PORT = 5000
MARVEL_PRIVATE_KEY = 2edd3c65dccec4694d328486e5e0188466c98e7c
MARVEL_PUBLIC_KEY = 5a54d958ef4d2c9c1b9a5c4edd12bea2
MONGO_CONNECTION_STRING = mongodb+srv://miskovicsinisa44:CtrmY43pFbBStz0e@cluster0.muijvv6.mongodb.net/?retryWrites=true&w=majority

TOKEN=My$EcreTT0KeN